<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebGL Demo</title>
    <link rel="stylesheet" href="../webgl.css" type="text/css">
  </head>

  <body>
    <canvas id="glcanvas" width="1280" height="720" ></canvas>
    <!-- <video id="intro-vid" src="intro.mp4" type="video/webm" preload="preload" autoplay muted autobuffer width="1280" height="720"></video> -->
    <h1 id="score"></h1>
    <h1 id="die" style="display:none">R2D2 Died</h1>
    <h1 id="finish" style="display:none">R2D2 Made it! The rebel base is safe now</h1>
  </body>
  <script src="./gl-matrix.js"></script>
  <script src="./boot.js"></script>
  <script src="./coin.js"></script>
  <script src="./jetpack.js"></script>
  <script src="./barrier.js"></script>
  <script src="./endpost.js"></script>
  <script src="./ground.js"></script>
  <script src="./wall.js"></script>
  <script src="./police.js"></script>
  <script src="./train.js"></script>
  <script src="./cubeprime.js"></script>
  <script src="./main.js"></script>
</html>