# This is the CMakeCache file.
# For build in directory: /home/masterg/Documents/4th Semester/Graphics/a2_20171089/output
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=/usr/bin/c++

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-7

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-7

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-7

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-7

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=graphics_asgn2

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//Value Computed by CMake
graphics_asgn2_BINARY_DIR:STATIC=/home/masterg/Documents/4th Semester/Graphics/a2_20171089/output

//Value Computed by CMake
graphics_asgn2_SOURCE_DIR:STATIC=/home/masterg/Documents/4th Semester/Graphics/a2_20171089


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/masterg/Documents/4th Semester/Graphics/a2_20171089/output
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=10
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/masterg/Documents/4th Semester/Graphics/a2_20171089
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-3.10
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/pkg-config][v0.29.1()]
GLEW_CFLAGS:INTERNAL=-I/usr/include/libdrm
GLEW_CFLAGS_I:INTERNAL=
GLEW_CFLAGS_OTHER:INTERNAL=
GLEW_FOUND:INTERNAL=1
GLEW_INCLUDEDIR:INTERNAL=/usr/include
GLEW_INCLUDE_DIRS:INTERNAL=/usr/include/libdrm
GLEW_LDFLAGS:INTERNAL=-lGLEW;-lGLU;-lGL
GLEW_LDFLAGS_OTHER:INTERNAL=
GLEW_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
GLEW_LIBRARIES:INTERNAL=GLEW;GLU;GL
GLEW_LIBRARY_DIRS:INTERNAL=
GLEW_LIBS:INTERNAL=
GLEW_LIBS_L:INTERNAL=
GLEW_LIBS_OTHER:INTERNAL=
GLEW_LIBS_PATHS:INTERNAL=
GLEW_PREFIX:INTERNAL=/usr
GLEW_STATIC_CFLAGS:INTERNAL=-I/usr/include/libdrm
GLEW_STATIC_CFLAGS_I:INTERNAL=
GLEW_STATIC_CFLAGS_OTHER:INTERNAL=
GLEW_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/libdrm
GLEW_STATIC_LDFLAGS:INTERNAL=-lGLEW;-lGLU;-lm;-lGL;-lm;-lpthread;-pthread;-ldl;-ldrm;-lXdamage;-lXfixes;-lX11-xcb;-lxcb-glx;-lxcb-dri2;-lXxf86vm;-lXext;-lX11;-lpthread;-lxcb;-lXau;-lXdmcp
GLEW_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
GLEW_STATIC_LIBDIR:INTERNAL=
GLEW_STATIC_LIBRARIES:INTERNAL=GLEW;GLU;m;GL;m;pthread;dl;drm;Xdamage;Xfixes;X11-xcb;xcb-glx;xcb-dri2;Xxf86vm;Xext;X11;pthread;xcb;Xau;Xdmcp
GLEW_STATIC_LIBRARY_DIRS:INTERNAL=
GLEW_STATIC_LIBS:INTERNAL=
GLEW_STATIC_LIBS_L:INTERNAL=
GLEW_STATIC_LIBS_OTHER:INTERNAL=
GLEW_STATIC_LIBS_PATHS:INTERNAL=
GLEW_VERSION:INTERNAL=2.0.0
GLEW_glew_INCLUDEDIR:INTERNAL=
GLEW_glew_LIBDIR:INTERNAL=
GLEW_glew_PREFIX:INTERNAL=
GLEW_glew_VERSION:INTERNAL=
GLFW3_CFLAGS:INTERNAL=-I/usr/local/include
GLFW3_CFLAGS_I:INTERNAL=
GLFW3_CFLAGS_OTHER:INTERNAL=
GLFW3_FOUND:INTERNAL=1
GLFW3_INCLUDEDIR:INTERNAL=/usr/local/include
GLFW3_INCLUDE_DIRS:INTERNAL=/usr/local/include
GLFW3_LDFLAGS:INTERNAL=-L/usr/local/lib;-lglfw
GLFW3_LDFLAGS_OTHER:INTERNAL=
GLFW3_LIBDIR:INTERNAL=/usr/local/lib
GLFW3_LIBRARIES:INTERNAL=glfw
GLFW3_LIBRARY_DIRS:INTERNAL=/usr/local/lib
GLFW3_LIBS:INTERNAL=
GLFW3_LIBS_L:INTERNAL=
GLFW3_LIBS_OTHER:INTERNAL=
GLFW3_LIBS_PATHS:INTERNAL=
GLFW3_PREFIX:INTERNAL=/usr/local
GLFW3_STATIC_CFLAGS:INTERNAL=-I/usr/local/include
GLFW3_STATIC_CFLAGS_I:INTERNAL=
GLFW3_STATIC_CFLAGS_OTHER:INTERNAL=
GLFW3_STATIC_INCLUDE_DIRS:INTERNAL=/usr/local/include
GLFW3_STATIC_LDFLAGS:INTERNAL=-L/usr/local/lib;-lglfw;-lrt;-lm;-ldl;-lX11;-lpthread;-lxcb;-lXau;-lXdmcp
GLFW3_STATIC_LDFLAGS_OTHER:INTERNAL=
GLFW3_STATIC_LIBDIR:INTERNAL=
GLFW3_STATIC_LIBRARIES:INTERNAL=glfw;rt;m;dl;X11;pthread;xcb;Xau;Xdmcp
GLFW3_STATIC_LIBRARY_DIRS:INTERNAL=/usr/local/lib
GLFW3_STATIC_LIBS:INTERNAL=
GLFW3_STATIC_LIBS_L:INTERNAL=
GLFW3_STATIC_LIBS_OTHER:INTERNAL=
GLFW3_STATIC_LIBS_PATHS:INTERNAL=
GLFW3_VERSION:INTERNAL=3.3.0
GLFW3_glfw3_INCLUDEDIR:INTERNAL=
GLFW3_glfw3_LIBDIR:INTERNAL=
GLFW3_glfw3_PREFIX:INTERNAL=
GLFW3_glfw3_VERSION:INTERNAL=
GL_CFLAGS:INTERNAL=-I/usr/include/libdrm
GL_CFLAGS_I:INTERNAL=
GL_CFLAGS_OTHER:INTERNAL=
GL_FOUND:INTERNAL=1
GL_INCLUDEDIR:INTERNAL=/usr/include
GL_INCLUDE_DIRS:INTERNAL=/usr/include/libdrm
GL_LDFLAGS:INTERNAL=-lGL
GL_LDFLAGS_OTHER:INTERNAL=
GL_LIBDIR:INTERNAL=/usr/lib/x86_64-linux-gnu
GL_LIBRARIES:INTERNAL=GL
GL_LIBRARY_DIRS:INTERNAL=
GL_LIBS:INTERNAL=
GL_LIBS_L:INTERNAL=
GL_LIBS_OTHER:INTERNAL=
GL_LIBS_PATHS:INTERNAL=
GL_PREFIX:INTERNAL=/usr
GL_STATIC_CFLAGS:INTERNAL=-I/usr/include/libdrm
GL_STATIC_CFLAGS_I:INTERNAL=
GL_STATIC_CFLAGS_OTHER:INTERNAL=
GL_STATIC_INCLUDE_DIRS:INTERNAL=/usr/include/libdrm
GL_STATIC_LDFLAGS:INTERNAL=-lGL;-lm;-lpthread;-pthread;-ldl;-ldrm;-lXdamage;-lXfixes;-lX11-xcb;-lxcb-glx;-lxcb-dri2;-lXxf86vm;-lXext;-lX11;-lpthread;-lxcb;-lXau;-lXdmcp
GL_STATIC_LDFLAGS_OTHER:INTERNAL=-pthread
GL_STATIC_LIBDIR:INTERNAL=
GL_STATIC_LIBRARIES:INTERNAL=GL;m;pthread;dl;drm;Xdamage;Xfixes;X11-xcb;xcb-glx;xcb-dri2;Xxf86vm;Xext;X11;pthread;xcb;Xau;Xdmcp
GL_STATIC_LIBRARY_DIRS:INTERNAL=
GL_STATIC_LIBS:INTERNAL=
GL_STATIC_LIBS_L:INTERNAL=
GL_STATIC_LIBS_OTHER:INTERNAL=
GL_STATIC_LIBS_PATHS:INTERNAL=
GL_VERSION:INTERNAL=18.2.2
GL_gl_INCLUDEDIR:INTERNAL=
GL_gl_LIBDIR:INTERNAL=
GL_gl_PREFIX:INTERNAL=
GL_gl_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
__pkg_config_arguments_GL:INTERNAL=REQUIRED;gl
__pkg_config_arguments_GLEW:INTERNAL=REQUIRED;glew
__pkg_config_arguments_GLFW3:INTERNAL=REQUIRED;glfw3
__pkg_config_checked_GL:INTERNAL=1
__pkg_config_checked_GLEW:INTERNAL=1
__pkg_config_checked_GLFW3:INTERNAL=1
prefix_result:INTERNAL=/usr/lib/x86_64-linux-gnu

